.container {
  position: relative;
  //width: 1200px;
  //height: 146px;
  width: 100%;
  min-width: 800px;

  padding: 18px 0;
  background: #f1f8ff;
  display: flex;
  flex-direction: column;
  gap: 18px;

  .header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .leftSide {
      width: max-content;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .leftContent {
      }
      .dateOperate {
        padding-right: 16px;
        display: flex;
        align-items: center;

        .today {
          margin-left: 28px;
          cursor: pointer;
          display: inline-flex;
          align-items: center;
          justify-content: center;

          color: #0076ff;
          text-align: center;
          font-family: 'PingFang SC';
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 16px;
          text-transform: uppercase;

          width: 80px;
          height: 40px;
          flex-shrink: 0;
          border-radius: 100px;
          border: 1px solid #0076ff66;
          background: #ffffff99;
        }

        .picker {
          margin-left: 16px;
          padding: 9px 12px;
          display: inline-flex;
          align-items: center;
          justify-content: space-between;

          color: #000000;
          text-align: center;
          font-family: 'PingFang SC';
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 16px;
          text-transform: uppercase;

          width: 182px;
          height: 40px;
          flex-shrink: 0;
          border-radius: 100px;
          border: 1px solid #0076ff66;
          background: #ffffff99;

          .year {
          }

          .month {
          }

          .btn {
            width: 20px;
            height: 20px;
            color: #23293026;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;

            &.left {
              background: url('./images/pleft.png') no-repeat 0 0;
              background-size: contain;
            }

            &.right {
              background: url('./images/pright.png') no-repeat 0 0;
              background-size: contain;
            }
          }
        }
      }
    }
    .rightSide {
      width: max-content;
    }
  }

  .slider {
    padding: 3px 16px;
    flex: 1;
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;

    .btn {
      width: 30px;
      height: 30px;
      color: #23293026;
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;

      &.left {
        background: url('./images/left.png') no-repeat 0 0;
        background-size: contain;
      }

      &.right {
        background: url('./images/right.png') no-repeat 0 0;
        background-size: contain;
      }
    }

    // 容器
    .cardContainer {
      flex: 1;
      position: relative;
      overflow: hidden;
      display: flex;
      .cardBox {
        position: relative;
        display: inline-block;
        flex-shrink: 0;
        text-align: center;
        padding: 0 8px;
      }
    }
  }
}
